server {
    listen 80;        # Porta em que o Nginx escuta por solicitações HTTP
    server_name localhost;  # Nome do servidor (pode ser alterado conforme necessário)

    location / {
        root /usr/share/nginx/html;  # Diretório raiz para os arquivos estáticos do Angular
        index index.html;            # Arquivo de índice padrão (página inicial)
        try_files $uri $uri/ /index.html;  # Configuração para roteamento do lado do cliente
    }
}
